<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Work 01</title>
    <script src="assets/scripts/title.js"></script>
  </head>
  <body>
    <p>
      Напишете скрипт, който пита посетителя, коя картинка иска да
      види (напр. pic1.jpg; pic2.jpg ; pic3.jpg) и след като посетителя въведе      
      името на картинката, в страницата се показва картинката. <br />
      *(Не използвайте if/else statements)
    </p>

    <script src="assets/scripts/selectImage.js"></script>
  </body>
</html>

<!-- <script src="assets/scripts/images.js" async></script> 

  При използване на async or defer : 
   Failed to execute 'write' on 'Document':
  It isn't possible to write into a document from an asynchronously-loaded external script unless it is explicitly opened.
 -->
